{
  "name": "kryvexis-os-whole-app-qa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "mailosaur": "latest",
    "typescript": "^5.6.3",
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.7"
  }
}