{
  "name": "Kryvexis OS",
  "short_name": "Kryvexis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/kryvexis-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}